\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Para ejecutar en GNU/Linux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para ejecutar en Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arranque del Simulador QSim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejecuci\IeC {\'o}n de QSim\ en GNU/Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n de QSim\ en Windows}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial de QSim}}{3}}
\newlabel{qsim-pantallaPpal}{{1}{3}}
