\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexto}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos importantes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque de Von Neumann}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n de la computadora}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de un programa}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ciclo de ejecuci\IeC {\'o}n de instrucci\IeC {\'o}n}}{7}{figure.1}}
\newlabel{ciclo}{{1}{7}{\ciclo \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitecturas Q}{8}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulador QSim}{8}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organizaci\IeC {\'o}n en capas de la arquitectura QArq}}{9}{figure.2}}
\newlabel{ArquitecturasQ}{{2}{9}{Organización en capas de la arquitectura \Q \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidad del simulador}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chequeo de sintaxis}{10}{subsection.5.1}}
\newlabel{parser}{{5.1}{10}{Chequeo de sintaxis\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ensamblado}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cargado en memoria}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejecuci\IeC {\'o}n paso a paso}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnolog\IeC {\'\i }a utilizada}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o Orientado a Objetos}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ALU}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bus de entrada y salida, memoria y puertos}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CPU}{12}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clase de la Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica}}{13}{figure.3}}
\newlabel{ALU}{{3}{13}{Diagrama de clase de la \ALU \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda}}{13}{figure.4}}
\newlabel{BusEntradaSalida_Memoria_CeldasPuertos}{{4}{13}{Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Int\IeC {\'e}rprete}{13}{subsubsection.6.2.4}}
\newlabel{claseinterprete}{{6.2.4}{13}{Intérprete\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Modos de direccionamiento y W16}{13}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clase de la CPU}}{14}{figure.5}}
\newlabel{CPU}{{5}{14}{Diagrama de clase de la CPU\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase del Interprete}}{14}{figure.6}}
\newlabel{Interprete}{{6}{14}{Diagrama de clase del Interprete\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluaci\IeC {\'o}n del desarrollo}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificultades encontradas}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dificultades presentadas por el dominio}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dificultades de dise\IeC {\~n}o}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chequeo de sintaxis en la distintas Qi}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ensamblado}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decodificaci\IeC {\'o}n}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ejecuci\IeC {\'o}n}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Operaciones de ALU}{17}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}B\IeC {\'u}squeda de Operandos}{18}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Almacenamiento de Operandos}{18}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplos de uso}{18}{section.9}}
\newlabel{erroresconceptuales}{{9}{18}{Ejemplos de uso\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo Futuro}{19}{section.10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\IeC {\'e}ndices}{19}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{20}{appendix.Alph1}}
\newlabel{apendiceQ}{{A}{20}{Especificación de la arquitectura Q\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{20}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modos de direccionamiento}{20}{subsection.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de c\IeC {\'o}digos de los modos de direccionamiento (Nota: rrr describe el n\IeC {\'u}mero de registro)}}{21}{table.1}}
\newlabel{tablamodos}{{1}{21}{Tabla de códigos de los modos de direccionamiento (Nota: rrr describe el número de registro)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Repertorio de instrucciones}{21}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{21}{subsubsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Instrucciones de 1 operando origen}{22}{subsubsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Instrucciones de 1 operando destino}{23}{subsubsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Instrucciones sin operandos}{23}{subsubsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{23}{subsubsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Como utilizar el simulador}{24}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Agregar archivos}{25}{subsubsection.Alph2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cargado de archivos}}{25}{figure.7}}
\newlabel{ventana_cargado}{{7}{25}{Cargado de archivos\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Ensamblar}{25}{subsubsection.Alph2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensamblar}}{25}{figure.8}}
\newlabel{ventana_cargado_ensambar}{{8}{25}{Ensamblar\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Cargar en memoria}{25}{subsubsection.Alph2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Ciclo de instruccion}{25}{subsubsection.Alph2.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cargado en memoria}}{26}{figure.9}}
\newlabel{ventana_cargado_cargarenmemoria}{{9}{26}{Cargado en memoria\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de ejecuci\IeC {\'o}n}}{26}{figure.10}}
\newlabel{ventana_ejecucion}{{10}{26}{Ventana de ejecución\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del fetch}}{27}{figure.11}}
\newlabel{ventana_ejecucion_fetch}{{11}{27}{Ventana de ejecución luego del fetch\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del decode}}{27}{figure.12}}
\newlabel{ventana_ejecucion_decode}{{12}{27}{Ventana de ejecución luego del decode\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Ver puertos}{27}{subsubsection.Alph2.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Repositorios remotos del c\IeC {\'o}digo de la aplicaci\IeC {\'o}n}{27}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.11}C\IeC {\'o}digo del modelo}{27}{subsubsection.Alph3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.12}C\IeC {\'o}digo de la interfaz}{27}{subsubsection.Alph3.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Errores comunes}{27}{appendix.Alph4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del execute}}{28}{figure.13}}
\newlabel{ventana_ejecucion_execute}{{13}{28}{Ventana de ejecución luego del execute\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana de puertos}}{29}{figure.14}}
\newlabel{ventana_puertos}{{14}{29}{Ventana de puertos\relax }{figure.14}{}}
\bibcite{Stallings}{1}
\bibcite{Tanenbaum}{2}
\bibcite{Patterson}{3}
\bibcite{blog}{4}
