\select@language {spanish}
\contentsline {part}{I\hspace {1em}Contexto}{4}{part.1}
\contentsline {section}{\numberline {1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{4}{section.1}
\contentsline {section}{\numberline {2}Conceptos importantes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Enfoque de Von Neumann}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organizaci\IeC {\'o}n de la computadora}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n de un programa}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Estado del arte}{8}{section.3}
\contentsline {section}{\numberline {4}Arquitecturas Q}{8}{section.4}
\contentsline {part}{II\hspace {1em}Simulador QSim}{8}{part.2}
\contentsline {section}{\numberline {5}Funcionalidad del simulador}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Chequeo de sintaxis}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ensamblado}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cargado en memoria}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Ejecuci\IeC {\'o}n paso a paso}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Tecnolog\IeC {\'\i }a utilizada}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o Orientado a Objetos}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ALU}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Bus de entrada y salida, memoria y puertos}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}CPU}{12}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Int\IeC {\'e}rprete}{13}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Modos de direccionamiento y W16}{13}{subsubsection.6.2.5}
\contentsline {part}{III\hspace {1em}Evaluaci\IeC {\'o}n del desarrollo}{14}{part.3}
\contentsline {section}{\numberline {7}Dificultades encontradas}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Dificultades presentadas por el dominio}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dificultades de dise\IeC {\~n}o}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Casos de prueba}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Chequeo de sintaxis en la distintas Qi}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ensamblado}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Decodificaci\IeC {\'o}n}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Ejecuci\IeC {\'o}n}{17}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Operaciones de ALU}{17}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}B\IeC {\'u}squeda de Operandos}{18}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Almacenamiento de Operandos}{18}{subsubsection.8.4.3}
\contentsline {section}{\numberline {9}Ejemplos de uso}{18}{section.9}
\contentsline {section}{\numberline {10}Trabajo Futuro}{19}{section.10}
\contentsline {part}{IV\hspace {1em}Ap\IeC {\'e}ndices}{19}{part.4}
\contentsline {section}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{20}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{20}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Modos de direccionamiento}{20}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Repertorio de instrucciones}{21}{subsection.Alph1.3}
\contentsline {subsubsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{21}{subsubsection.Alph1.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Instrucciones de 1 operando origen}{22}{subsubsection.Alph1.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Instrucciones de 1 operando destino}{23}{subsubsection.Alph1.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Instrucciones sin operandos}{23}{subsubsection.Alph1.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{23}{subsubsection.Alph1.3.5}
\contentsline {section}{\numberline {B}Como utilizar el simulador}{24}{appendix.Alph2}
\contentsline {subsubsection}{\numberline {B.0.6}Agregar archivos}{25}{subsubsection.Alph2.0.6}
\contentsline {subsubsection}{\numberline {B.0.7}Ensamblar}{25}{subsubsection.Alph2.0.7}
\contentsline {subsubsection}{\numberline {B.0.8}Cargar en memoria}{25}{subsubsection.Alph2.0.8}
\contentsline {subsubsection}{\numberline {B.0.9}Ciclo de instruccion}{25}{subsubsection.Alph2.0.9}
\contentsline {subsubsection}{\numberline {B.0.10}Ver puertos}{27}{subsubsection.Alph2.0.10}
\contentsline {section}{\numberline {C}Repositorios remotos del c\IeC {\'o}digo de la aplicaci\IeC {\'o}n}{27}{appendix.Alph3}
\contentsline {subsubsection}{\numberline {C.0.11}C\IeC {\'o}digo del modelo}{27}{subsubsection.Alph3.0.11}
\contentsline {subsubsection}{\numberline {C.0.12}C\IeC {\'o}digo de la interfaz}{27}{subsubsection.Alph3.0.12}
\contentsline {section}{\numberline {D}Errores comunes}{27}{appendix.Alph4}
