\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos importantes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfoque de Von Neumann}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organizaci\IeC {\'o}n de la computadora}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ejecuci\IeC {\'o}n de un programa}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ciclo de ejecuci\IeC {\'o}n de instrucci\IeC {\'o}n}}{11}}
\newlabel{ciclo}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitecturas Q}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizaci\IeC {\'o}n en capas de la arquitectura QArq}}{13}}
\newlabel{ArquitecturasQ}{{1.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulador QSim}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionalidad del simulador}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chequeo de sintaxis}{15}}
\newlabel{parser}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensamblado}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cargado en memoria}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejecuci\IeC {\'o}n paso a paso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a utilizada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o Orientado a Objetos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ALU}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clase de la Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica}}{19}}
\newlabel{ALU}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bus de entrada y salida, memoria y puertos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda}}{20}}
\newlabel{BusEntradaSalida_Memoria_CeldasPuertos}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clase de la CPU}}{20}}
\newlabel{CPU}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}rprete}{20}}
\newlabel{claseinterprete}{{2.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamiento y W16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de clase del Interprete}}{21}}
\newlabel{Interprete}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clase de la jerarqu\IeC {\'\i }a de los modos de direccionamiento}}{22}}
\newlabel{ModoDireccionamiento}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de clase de la Instrucci\IeC {\'o}n}}{23}}
\newlabel{Instruccion}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detalle de clase Instruccion\_SinOperandos}}{23}}
\newlabel{Instruccion_SinOperandos}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Programa}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de clase de la Instruccion\_UnOperando}}{24}}
\newlabel{Instruccion_UnOperando}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Simulador}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de clase de la Instruccion\_DosOperandos}}{25}}
\newlabel{Instruccion_DosOperandos}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de clase de la Programa}}{25}}
\newlabel{Programa}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de clase de la Simulador}}{25}}
\newlabel{simulador}{{2.11}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n del desarrollo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dificultades encontradas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dificultades presentadas por el dominio}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dificultades de dise\IeC {\~n}o}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de prueba}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chequeo de sintaxis en la distintas Qi}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensamblado}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decodificaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejecuci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de ALU}{30}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de Operandos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento de Operandos}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos de uso}{31}}
\newlabel{erroresconceptuales}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajo Futuro}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceQ}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modos de direccionamiento}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Repertorio de instrucciones}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de c\IeC {\'o}digos de los modos de direccionamiento (Nota: rrr describe el n\IeC {\'u}mero de registro)}}{37}}
\newlabel{tablamodos}{{A.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instrucciones de 1 operando origen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Instrucciones de 1 operando destino}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instrucciones sin operandos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Como utilizar el simulador}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arranque del Simulador QSim}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Agregar archivos}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cargado de archivos}}{42}}
\newlabel{ventana_cargado}{{B.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ensamblar}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cargar en memoria}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ensamblar}}{43}}
\newlabel{ventana_cargado_ensamblar}{{B.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ciclo de instruccion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Visualizaci\IeC {\'o}n de puertos}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Cargado en memoria}}{44}}
\newlabel{ventana_cargado_cargarenmemoria}{{B.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Repositorios remotos del c\IeC {\'o}digo de la aplicaci\IeC {\'o}n}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ventana de ejecuci\IeC {\'o}n}}{45}}
\newlabel{ventana_ejecucion}{{B.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {fetch}}}{45}}
\newlabel{ventana_ejecucion_fech}{{B.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {decode}}}{46}}
\newlabel{ventana_ejecucion_decode}{{B.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {execute}}}{46}}
\newlabel{ventana_ejecucion_execute}{{B.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana de puertos}}{46}}
\newlabel{ventana_puertos}{{B.8}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Errores comunes de sintaxis}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erroressintaxis}{{C}{47}}
\bibcite{Stallings}{1}
\bibcite{Tanenbaum}{2}
\bibcite{Patterson}{3}
\bibcite{blog}{4}
