\select@language {spanish}
\contentsline {chapter}{\numberline {1}Contexto}{7}
\contentsline {section}{\numberline {1.1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{7}
\contentsline {section}{\numberline {1.2}Conceptos importantes}{8}
\contentsline {subsection}{\numberline {1.2.1}Enfoque de Von Neumann}{8}
\contentsline {subsection}{\numberline {1.2.2}Organizaci\IeC {\'o}n de la computadora}{9}
\contentsline {subsection}{\numberline {1.2.3}Ejecuci\IeC {\'o}n de un programa}{10}
\contentsline {section}{\numberline {1.3}Estado del arte}{11}
\contentsline {section}{\numberline {1.4}Arquitecturas Q}{12}
\contentsline {chapter}{\numberline {2}Simulador QSim}{15}
\contentsline {section}{\numberline {2.1}Funcionalidad del simulador}{15}
\contentsline {subsection}{\numberline {2.1.1}Chequeo de sintaxis}{15}
\contentsline {subsection}{\numberline {2.1.2}Ensamblado}{16}
\contentsline {subsection}{\numberline {2.1.3}Cargado en memoria}{16}
\contentsline {subsection}{\numberline {2.1.4}Ejecuci\IeC {\'o}n paso a paso}{17}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a utilizada}{18}
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o Orientado a Objetos}{19}
\contentsline {subsubsection}{ALU}{19}
\contentsline {subsubsection}{Bus de entrada y salida, memoria y puertos}{19}
\contentsline {subsubsection}{CPU}{19}
\contentsline {subsubsection}{Int\IeC {\'e}rprete}{20}
\contentsline {subsubsection}{Modos de direccionamiento y W16}{20}
\contentsline {subsubsection}{Instrucciones}{22}
\contentsline {subsubsection}{Programa}{23}
\contentsline {subsubsection}{Simulador}{24}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n del desarrollo}{27}
\contentsline {section}{\numberline {3.1}Dificultades encontradas}{27}
\contentsline {subsection}{\numberline {3.1.1}Dificultades presentadas por el dominio}{27}
\contentsline {subsection}{\numberline {3.1.2}Dificultades de dise\IeC {\~n}o}{27}
\contentsline {section}{\numberline {3.2}Casos de prueba}{28}
\contentsline {subsection}{\numberline {3.2.1}Chequeo de sintaxis en la distintas Qi}{28}
\contentsline {subsection}{\numberline {3.2.2}Ensamblado}{29}
\contentsline {subsection}{\numberline {3.2.3}Decodificaci\IeC {\'o}n}{29}
\contentsline {subsection}{\numberline {3.2.4}Ejecuci\IeC {\'o}n}{30}
\contentsline {subsubsection}{Operaciones de ALU}{30}
\contentsline {subsubsection}{B\IeC {\'u}squeda de Operandos}{31}
\contentsline {subsubsection}{Almacenamiento de Operandos}{31}
\contentsline {section}{\numberline {3.3}Ejemplos de uso}{31}
\contentsline {section}{\numberline {3.4}Trabajo Futuro}{32}
\contentsline {chapter}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{35}
\contentsline {section}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{35}
\contentsline {section}{\numberline {A.2}Modos de direccionamiento}{35}
\contentsline {section}{\numberline {A.3}Repertorio de instrucciones}{36}
\contentsline {subsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{37}
\contentsline {subsection}{\numberline {A.3.2}Instrucciones de 1 operando origen}{38}
\contentsline {subsection}{\numberline {A.3.3}Instrucciones de 1 operando destino}{39}
\contentsline {subsection}{\numberline {A.3.4}Instrucciones sin operandos}{39}
\contentsline {subsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{39}
\contentsline {chapter}{\numberline {B}Como utilizar el simulador}{41}
\contentsline {section}{\numberline {B.1}Arranque del Simulador QSim}{41}
\contentsline {section}{\numberline {B.2}Agregar archivos}{42}
\contentsline {section}{\numberline {B.3}Ensamblar}{42}
\contentsline {section}{\numberline {B.4}Cargar en memoria}{42}
\contentsline {section}{\numberline {B.5}Ciclo de instruccion}{43}
\contentsline {section}{\numberline {B.6}Visualizaci\IeC {\'o}n de puertos}{43}
\contentsline {section}{\numberline {B.7}Repositorios remotos del c\IeC {\'o}digo de la aplicaci\IeC {\'o}n}{44}
\contentsline {chapter}{\numberline {C}Errores comunes de sintaxis}{47}
