\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{portada}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre la materia Organizaci\IeC {\'o}n de Computadoras}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos importantes}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfoque de Von Neumann}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organizaci\IeC {\'o}n de la computadora}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ejecuci\IeC {\'o}n de un programa}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ciclo de ejecuci\IeC {\'o}n de instrucci\IeC {\'o}n}}{11}{figure.1.1}}
\newlabel{ciclo}{{1.1}{11}{\ciclo \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitecturas Q}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizaci\IeC {\'o}n en capas de la arquitectura QArq}}{13}{figure.1.2}}
\newlabel{ArquitecturasQ}{{1.2}{13}{Organización en capas de la arquitectura \Q \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulador QSim}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionalidad del simulador}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chequeo de sintaxis}{15}{subsection.2.1.1}}
\newlabel{parser}{{2.1.1}{15}{Chequeo de sintaxis\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensamblado}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cargado en memoria}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejecuci\IeC {\'o}n paso a paso}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a utilizada}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o Orientado a Objetos}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ALU}{19}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clase de la Unidad Aritm\IeC {\'e}tico-L\IeC {\'o}gica}}{19}{figure.2.1}}
\newlabel{ALU}{{2.1}{19}{Diagrama de clase de la \ALU \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bus de entrada y salida, memoria y puertos}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda}}{20}{figure.2.2}}
\newlabel{BusEntradaSalida_Memoria_CeldasPuertos}{{2.2}{20}{Diagrama de las clases del la BusEntradaSalida, Memoria, CeldasPuertos y Celda\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clase de la CPU}}{20}{figure.2.3}}
\newlabel{CPU}{{2.3}{20}{Diagrama de clase de la CPU\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}rprete}{20}{section*.7}}
\newlabel{claseinterprete}{{2.2.2}{20}{Intérprete\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamiento y W16}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de clase del Interprete}}{21}{figure.2.4}}
\newlabel{Interprete}{{2.4}{21}{Diagrama de clase del Interprete\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clase de la jerarqu\IeC {\'\i }a de los modos de direccionamiento}}{22}{figure.2.5}}
\newlabel{ModoDireccionamiento}{{2.5}{22}{Diagrama de clase de la jerarquía de los modos de direccionamiento\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de clase de la Instrucci\IeC {\'o}n}}{23}{figure.2.6}}
\newlabel{Instruccion}{{2.6}{23}{Diagrama de clase de la Instrucción\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detalle de clase Instruccion\_SinOperandos}}{23}{figure.2.7}}
\newlabel{Instruccion_SinOperandos}{{2.7}{23}{Detalle de clase Instruccion\_SinOperandos\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programa}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de clase de la Instruccion\_UnOperando}}{24}{figure.2.8}}
\newlabel{Instruccion_UnOperando}{{2.8}{24}{Diagrama de clase de la Instruccion\_UnOperando\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulador}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de clase de la Instruccion\_DosOperandos}}{25}{figure.2.9}}
\newlabel{Instruccion_DosOperandos}{{2.9}{25}{Diagrama de clase de la Instruccion\_DosOperandos\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de clase de la Programa}}{25}{figure.2.10}}
\newlabel{Programa}{{2.10}{25}{Diagrama de clase de la Programa\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de clase de la Simulador}}{25}{figure.2.11}}
\newlabel{simulador}{{2.11}{25}{Diagrama de clase de la Simulador\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n del desarrollo}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dificultades encontradas}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dificultades presentadas por el dominio}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dificultades de dise\IeC {\~n}o}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de prueba}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chequeo de sintaxis en la distintas Qi}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensamblado}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decodificaci\IeC {\'o}n}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejecuci\IeC {\'o}n}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de ALU}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de Operandos}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento de Operandos}{31}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos de uso}{31}{section.3.3}}
\newlabel{erroresconceptuales}{{3.3}{31}{Ejemplos de uso\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajo Futuro}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificaci\IeC {\'o}n de la arquitectura Q}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceQ}{{A}{35}{Especificación de la arquitectura Q\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Caracter\IeC {\'\i }sticas generales}{35}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modos de direccionamiento}{35}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Repertorio de instrucciones}{36}{section.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de c\IeC {\'o}digos de los modos de direccionamiento (Nota: rrr describe el n\IeC {\'u}mero de registro)}}{37}{table.Alph1.1}}
\newlabel{tablamodos}{{A.1}{37}{Tabla de códigos de los modos de direccionamiento (Nota: rrr describe el número de registro)\relax }{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Instrucciones de 2 operandos}{37}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instrucciones de 1 operando origen}{38}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Instrucciones de 1 operando destino}{39}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Instrucciones sin operandos}{39}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Instrucciones de salto condicional (falta revisar Mara)}{39}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Como utilizar el simulador}{41}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arranque del Simulador QSim}{41}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Agregar archivos}{42}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cargado de archivos}}{42}{figure.Alph2.1}}
\newlabel{ventana_cargado}{{B.1}{42}{Cargado de archivos\relax }{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ensamblar}{42}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cargar en memoria}{42}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ensamblar}}{43}{figure.Alph2.2}}
\newlabel{ventana_cargado_ensamblar}{{B.2}{43}{Ensamblar\relax }{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ciclo de instruccion}{43}{section.Alph2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Visualizaci\IeC {\'o}n de puertos}{43}{section.Alph2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Cargado en memoria}}{44}{figure.Alph2.3}}
\newlabel{ventana_cargado_cargarenmemoria}{{B.3}{44}{Cargado en memoria\relax }{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Repositorios remotos del c\IeC {\'o}digo de la aplicaci\IeC {\'o}n}{44}{section.Alph2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ventana de ejecuci\IeC {\'o}n}}{45}{figure.Alph2.4}}
\newlabel{ventana_ejecucion}{{B.4}{45}{Ventana de ejecución\relax }{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {fetch}}}{45}{figure.Alph2.5}}
\newlabel{ventana_ejecucion_fech}{{B.5}{45}{Ventana de ejecución luego del \textit {fetch}\relax }{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {decode}}}{46}{figure.Alph2.6}}
\newlabel{ventana_ejecucion_decode}{{B.6}{46}{Ventana de ejecución luego del \textit {decode}\relax }{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ventana de ejecuci\IeC {\'o}n luego del \textit  {execute}}}{46}{figure.Alph2.7}}
\newlabel{ventana_ejecucion_execute}{{B.7}{46}{Ventana de ejecución luego del \textit {execute}\relax }{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana de puertos}}{46}{figure.Alph2.8}}
\newlabel{ventana_puertos}{{B.8}{46}{Ventana de puertos\relax }{figure.Alph2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Errores comunes de sintaxis}{47}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erroressintaxis}{{C}{47}{Errores comunes de sintaxis\relax }{appendix.Alph3}{}}
\bibcite{Stallings}{1}
\bibcite{Tanenbaum}{2}
\bibcite{Patterson}{3}
\bibcite{blog}{4}
